*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #363636;
}

a {
  outline: none;
  text-decoration: none;
}

button {
  cursor: pointer;
  outline: none;
}
.no-scroll {
  overflow: hidden;
}
.header {
  display: flex;
  align-items: center;
  height: 104px;
  padding-left: 34px;
  border-bottom: 1px solid #d4d4d4;
}
.main-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  height: 100%;
}
.main-menu.active {
  display: flex;
}
.header-logo {
  display: flex;
  align-items: center;
  height: 100%;
}

.header-logo::after {
  display: inline-block;
  content: "";
  height: 100%;
  width: 1px;
  margin-left: 34px;
  background-color: #d4d4d4;
}

.logo {
  width: 68px;
  cursor: pointer;
}

.line {
  height: 100%;
  width: 1px;
  margin-left: 34px;
  background-color: #d4d4d4;
  transition: 0.3s all linear;
}

.search-input {
  background-image: url(../img/search-icon.svg);
  background-repeat: no-repeat;
  background-position: center left;
  border: none;
  outline: none;
  padding-left: 38px;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
  margin-left: 34px;
  margin-right: auto;
}

.navigation {
  margin-right: 44px;
  margin-left: auto;
}

.navigation-link {
  position: relative;
  margin-right: 18px;
  color: #363636;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 21px;
  cursor: pointer;
}

.navigation-link::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  /*width: 0;
  transition: width 0.2s;*/
  width: 100%;
  transform: scaleX(0);
  height: 1px;
  background-color: #363636;
  transition: transform 0.2s;
}

.navigation-link:hover::after {
  /*width: 100%;*/
  transform: scaleX(1);
}

.button-group {
  height: 100%;
}

.button {
  height: 100%;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.sigh-up {
  color: #5671f6;
  background-color: #fff;
  padding: 0 34px;
  border-left: 1px solid #d4d4d4;
}

.login {
  color: #fff;
  background-color: #5671f6;
  padding: 0 50px;
}

.mobile-buttons {
  display: none;
}

.search-button,
.mobile-menu {
  padding: 5px;
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;
}

.mobile-buttons.active .line-first {
  position: absolute;
  top: 0;
  transform: rotate(45deg);
}
.mobile-buttons.active .line-second {
  visibility: hidden;
  transition: none;
}
.mobile-buttons.active .line-third {
  position: absolute;
  transform: rotate(-45deg);
  top: 0;
}

.search-button {
  margin-right: 30px;
}

.menu-line {
  display: block;
  margin-top: 3px;
  margin-bottom: 3px;
  width: 16px;
  height: 2px;
  background-color: #000;
  border-radius: 40px;
  transition: 0.4s;
}

.container {
  margin: auto;
  max-width: 1130px;
}

.film {
  padding: 80px 0;
  border-bottom: 1px solid #d4d4d4;
}

.film-wrapper {
  display: flex;
}

.film-trailer {
  display: flex;
  flex-direction: column;
  margin-right: 60px;
}

.poster {
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  width: 358px;
}

.trailer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 1px solid #d4d4d4;
  border-radius: 0px 0px 5px 5px;
  padding: 25px 0;
}

.trailer-button-icon {
  margin-right: 14px;
}

.trailer-button-text {
  font-size: 16px;
  line-height: 19px;
  color: #5671f6;
}

.film-title {
  margin-top: 0;
  margin-bottom: 16px;
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
}

.film-subtitle {
  display: block;
  margin-bottom: 32px;
  font-size: 18px;
  line-height: 21px;
  color: #a5a5a5;
}

.film-description {
  max-width: 514px;
  margin-bottom: 50px;
  font-size: 14px;
  line-height: 21px;
  color: #000;
}

.about-film {
  display: flex;
  font-size: 16px;
  margin-bottom: 50px;
}

.left-side {
  margin-right: 40px;
}

.about-text {
  display: block;
  margin-bottom: 16px;
}

.about-text-bold {
  display: inline-block;
  width: 100px;
  vertical-align: top;
  font-weight: bold;
}

.rating {
  display: flex;
  align-items: center;
}

.rating-counter {
  margin-right: 28px;
  padding: 34px 24px;
  font-weight: bold;
  font-size: 28px;
  line-height: 33px;
  display: flex;
  align-items: center;
  color: #5671f6;
  border: 1px solid #5671f6;
  border-radius: 10px;
}

.rating-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 21px;
  margin-top: 0;
  margin-bottom: 12px;
}

.rating-text {
  display: block;
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 19px;
}

.cast {
  padding-top: 70px;
  padding-bottom: 100px;
}

.tabs {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}
.tab {
  cursor: pointer;
}
.tabs-content {
  display: none;
  align-items: center;
  flex-wrap: wrap;
  visibility: hidden;
}
.tabs-content.visible {
  display: flex;
  visibility: visible;
}

.section-title {
  margin-right: 20px;
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  color: #a5a5a5;
  cursor: pointer;
}

.section-title.active {
  font-weight: 900;
  color: #363636;
}

.card {
  display: flex;
  align-items: center;
  flex-basis: 25%;
  margin-bottom: 35px;
}

.card-image {
  width: 100px;
  height: 100px;
  margin-right: 20px;
  object-fit: cover;
  border-radius: 50%;
}

.name {
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  color: #5671f6;
  margin-top: 0;
  margin-bottom: 6px;
}

.en-name {
  color: #a5a5a5;
}

.news {
  background: #f3f3f3;
  padding-top: 70px;
  padding-bottom: 100px;
}

.section-news-title {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 65px;
  color: #000;
}

.news-card {
  padding: 30px;
  flex-basis: 23%;
  background: #ffffff;
  font-size: 14px;
  line-height: 16px;
  color: #000000;
  border-radius: 5px;
}

.news-date {
  margin-bottom: 14px;
}

.news-title {
  font-weight: 900;
  font-size: 14px;
}
.button-next {
  display: none;
  border: none;
  background: transparent;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 99;
}

@media (max-width: 1200px) {
  .container {
    max-width: 960px;
  }

  .header {
    height: 90px;
    padding-left: 20px;
  }

  .header-logo::after {
    margin-left: 20px;
  }

  .search-input {
    margin-left: 20px;
    font-size: 16px;
  }

  .navigation {
    margin-right: 20px;
  }

  .navigation-link {
    margin-right: 10px;
    font-size: 16px;
  }

  .sigh-up {
    padding-left: 20px;
    padding-right: 20px;
  }

  .card-image {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 760px;
  }

  .search-input {
    margin-right: auto;
  }

  .navigation {
    display: none;
  }

  .film-title {
    font-size: 24px;
    line-height: 1.4em;
  }

  .film-subtitle {
    margin-bottom: 20px;
  }

  .film-description,
  .about-film {
    margin-bottom: 30px;
  }

  .about-text-bold {
    display: block;
    margin-bottom: 10px;
  }

  .card {
    flex-basis: 50%;
  }

  .card-image {
    width: 100px;
    height: 100px;
  }

  .news-card {
    flex-basis: 48%;
    margin-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 560px;
  }
  .header {
    height: 80px;
    padding-right: 2.5%;
    padding-left: 2.5%;
  }
  .mobile-buttons {
    display: block;
    margin-left: auto;
  }
  .main-menu {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    position: fixed;
    left: 0;
    top: 80px;
    right: 0;
    bottom: 0;
    height: calc(100% - 80px);
    background-color: #5671f6;
  }
  .navigation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  .button-group {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .search-input {
    margin: 0;
    width: 260px;
    height: 50px;
    background-color: #fff;
    border-radius: 5px;
    border: none;
    background-image: none;
  }
  .navigation-link {
    color: #fff;
    margin-bottom: 18px;
  }
  .navigation-link:last-child {
    margin-bottom: 0;
  }
  .sigh-up {
    background-color: transparent;
    color: #fff;
    border: none;
    margin-bottom: 30px;
  }
  .film {
    padding-top: 50px;
    padding-bottom: 60px;
  }

  .film-wrapper {
    flex-wrap: wrap;
  }

  .film-text {
    order: -1;
    margin-bottom: 30px;
  }

  .cast,
  .news {
    padding-top: 50px;
    padding-bottom: 70px;
  }

  .tabs,
  .section-news-title {
    margin-bottom: 30px;
  }
  .news-card {
    width: 90%;
  }
  .button-next {
    display: block;
  }
}

@media (max-width: 660px) {
  .header {
    padding-right: 2.5%;
    padding-left: 2.5%;
  }

  .container {
    max-width: 95%;
  }

  .header-logo::after {
    display: none;
  }

  .film-trailer,
  .poster {
    width: 100%;
  }

  .film-trailer {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .film-text {
    order: 1;
    margin-bottom: 0;
  }

  .film-title {
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 12px;
  }

  .film-subtitle {
    margin-bottom: 26px;
    font-size: 14px;
    line-height: 16px;
  }

  .film-description {
    margin-bottom: 40px;
    font-size: 14px;
    line-height: 21px;
  }

  .about-film {
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 40px;
  }

  .about-text-bold {
    display: inline-block;
    margin-bottom: 0;
  }

  .tabs {
    margin-bottom: 35px;
  }

  .cast {
    padding-bottom: 50px;
  }

  .card {
    flex-basis: 100%;
    margin-bottom: 20px;
  }

  .card-image {
    width: 60px;
    height: 60px;
  }

  .news-card {
    flex-basis: 100%;
  }
}
